<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/camera.cs">
    <Files>
      <File FileName="Assets/Scripts/camera.cs" Line="42" Column="48" />
      <File FileName="Assets/Scripts/LeanTween.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SimpleJson.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IndieEffects/CSharp Classes/MotionblurModern/motionBlurModern.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>