<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/miserlouScript.cs">
    <Files>
      <File FileName="Assets/Scripts/camera.cs" Line="42" Column="39" />
      <File FileName="Assets/Scripts/LeanTween.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SimpleJson.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IndieEffects/CSharp Classes/MotionblurModern/motionBlurModern.cs" Line="30" Column="9" />
      <File FileName="Assets/Scripts/miserlouScript.cs" Line="5" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>