<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AspNetProject/Default.aspx.cs">
    <Files>
      <File FileName="AspNetProject/pages/add.aspx" Line="2" Column="2" />
      <File FileName="AspNetProject/pages/add.aspx.cs" Line="1" Column="1" />
      <File FileName="AspNetProject/pages/add.aspx.designer.cs" Line="1" Column="1" />
      <File FileName="AspNetProject/Default.aspx" Line="59" Column="59" />
      <File FileName="AspNetProject/Default.aspx.designer.cs" Line="1" Column="1" />
      <File FileName="AspNetProject/Default.aspx.cs" Line="1" Column="1" />
      <File FileName="AspNetProject/Global.asax" Line="1" Column="1" />
      <File FileName="AspNetProject/Global.asax.cs" Line="1" Column="1" />
      <File FileName="AspNetProject/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>